\begin{thebibliography}{Wik08}

\bibitem[Ebe02]{rotationissues}
{\sc Eberly, David}: {\em Rotation Representations and Performance Issues},
  Januar 2002.
\newblock (Online; Stand 4. Januar 2009).

\bibitem[FF05]{script:spain}
{\sc Formella, Arno} \btxandlong{}\ {\sc W.~D. Fellner}: {\em Grundlagen der
  Computergrafik}, Vorlesung WS 2004/2005.
\newblock (Online; Stand 4. Januar 2009).

\bibitem[Koc08]{quaternionrotation}
{\sc Koch, Thomas}: {\em Rotation mit Quaternionen in der Computergrafik}.
\newblock \btxmastthesis{}, Fachhochschule Gelsenkirchen, Januar 2008.

\bibitem[Sha00]{quaternionproof}
{\sc Shankel, Jason}: {\em An Explanation of Quaternion Rotation in Euclidean
  Space}, Oktober 2000.
\newblock (Online; Stand 4. Januar 2009).

\bibitem[VF06]{script:german}
{\sc Vornberger, Oliver} \btxandlong{}\ {\sc Patrick Fox}: {\em
  Computergrafik}, Vorlesung SS 2006.
\newblock (Online; Stand 10. Januar 2009).

\bibitem[Wik08]{wiki:grafikkarte}
{\sc Wikipedia}: {\em Grafikkarte --- Wikipedia{,} Die freie Enzyklopädie},
  2008.
\newblock (Online; Stand 3. Januar 2009).

\end{thebibliography}
